SKIP_PREFLIGHT_CHECK=true
## Firebase
FIREBASE_KEY="AIzaSyCjNIi1tn6lhnu_rbd17O8FcVvfNVOqles"
FIREBASE_DOMAIN="cms-react-7aa96.firebaseapp.com"
FIREBASE_DATABASE="https://cms-react-7aa96.firebaseio.com"
FIREBASE_PROJECT_ID="cms-react-7aa96"
FIREBASE_STORAGE_BUCKET="cms-react-7aa96.appspot.com"
FIREBASE_SENDER_ID=182602478032
FIREBASE_APP_ID=1:182602478032:web:596d2d5c2728c79eb0c9d5
FIREBASE_MEASURE_ID=G-QT49R3BFEZ
